Project UI/ProjectDesktopUI/Views/SalesView.xaml

<UserControl x:Class="DemoProjectDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoProjectDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="Products" HorizontalAlignment="Left" Height="289" Margin="70,28,0,0" VerticalAlignment="Top" Width="223" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="Price:  "/>
                            <TextBlock Text="{Binding RetailPrice , StringFormat='{}{0:C}'}"/>
                            <TextBlock Text="  Qty:  "/>
                            <TextBlock Text="{Binding QuantityInStock}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="Cart" HorizontalAlignment="Left" Height="289" Margin="486,28,0,0" VerticalAlignment="Top" Width="223" SelectedItem="{Binding SelectedCartItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" Height="289" Margin="293,28,0,0" VerticalAlignment="Top" Width="193">
            <TextBlock TextWrapping="Wrap" Text="Quantity: "/>
            <TextBox x:Name="ItemQuantity" Height="23" TextWrapping="Wrap" Text=""/>
            <Button x:Name="AddToCart" Content="Add to Cart"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart"/>

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="70,9,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,9,0,0" TextWrapping="Wrap" Text="Cart" VerticalAlignment="Top"/>



        <TextBlock x:Name="SubTotal" HorizontalAlignment="Left" Margin="570,322,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="139" FlowDirection="RightToLeft"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,322,0,0" TextWrapping="Wrap" Text="SubTotal: " VerticalAlignment="Top" Width="79"/>

        <TextBlock x:Name="Tax" HorizontalAlignment="Left" Margin="570,346,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="139" FlowDirection="RightToLeft"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,348,0,0" TextWrapping="Wrap" Text="Tax: " VerticalAlignment="Top" Width="79"/>

        <TextBlock x:Name="Total" HorizontalAlignment="Left" Margin="570,372,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="139" FlowDirection="RightToLeft"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,372,0,0" TextWrapping="Wrap" Text="SubTotal: " VerticalAlignment="Top" Width="79"/>
        <Button x:Name="CheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="570,405,0,0" VerticalAlignment="Top" Width="139"/>


    </Grid>
</UserControl>
