ProjectDesktopUI/Views/LoginView.xaml

<UserControl x:Class="DemoProjectDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoProjectDesktopUI.Views"
             mc:Ignorable="d"  Background="White" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="54" FontSize="30" TextWrapping="Wrap" Text="Login Screen" VerticalAlignment="Top" Width="358" TextAlignment="Center" Margin="0,20,0,0" />
        <TextBlock HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Center" Height="23" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Text="admin@demoproject.com"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,212,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" Width="358"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="358" Height="23" Password="Password123@"/>
        <Button x:Name="LogIn" Content="Login" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBlock x:Name="ErrorMessage"  HorizontalAlignment="Center" Visibility="{Binding IsErrorvisible , Converter={StaticResource BooleanToVisibilityConverter} , FallbackValue=Collapsed}" Margin="0,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="358" Height="53" Foreground="PaleVioletRed"/>

    </Grid>
</UserControl>
