ProjectDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="DemoProjectDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoProjectDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <ListBox x:Name="Users" HorizontalAlignment="Left" Height="289" Margin="70,28,0,0" VerticalAlignment="Top" Width="223" SelectedItem="SelectedUser">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding RoleList}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock HorizontalAlignment="Left" Margin="70,9,0,0" TextWrapping="Wrap" Text="Users" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="382" Margin="343,28,0,0" VerticalAlignment="Top" Width="217">
            <TextBlock x:Name="SelectedUserName"/>
            <TextBlock Text="Current Roles"/>
            <ListBox x:Name="UserRoles"></ListBox>
            <Button x:Name="RemoveSelectedRole" Content="Remove"/>
            <ComboBox x:Name="AvailableRoles"/>
            <Button x:Name="AddSelectedRole" Content="Add Role"/>
        </StackPanel>
    </Grid>
</UserControl>
